{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tidsestimat\
\
G\'f6ra spelytan	1 h\
\
skapa skepp som r\'f6r sig upp och ner med pilangenter 2 h tog 1h\
game over vid kontakt med tak och golv 2 h tog 2h\
bakgrundsbilder som r\'f6r sig i olika hastigheter		2 h  tog 4 h \
Timer		4h tog 2 h\
Ska div med monster som slumpas fram 3 h tog 6 h\
\
f\'e5 random att funka n\'e4r bilden startar om 2h	30 min\
hit detection 2h  tog 6 h\
f\'e5 ut flera divar som slumpar monster 2 h  tog 40 min\
r\'e4kna po\'e4ng vid hit detection 2h hittills 10 min\
f\'e5 divarna med monster att b\'f6rja om n\'e4r de k\'f6rts klart 1 h tog 30 min\
f\'e5 divorna att starta slumpartat\
\
}